{
	"caret_style": "wide",
	"color_scheme": "Packages/Color Scheme - User/Subtraction Light.tmTheme",
	"default_line_ending": "unix",
	"draw_minimap_border": false,
	"draw_white_space": "none",
	"fade_fold_buttons": true,
	"fold_buttons": true,
	"font_face": "consolas",
	"font_size": 11,
	"highlight_line": true,
	"indent_guide_options":
	[
		"draw_active"
	],
	"margin": 0,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
