[
    {
        "keys": ["alt+1"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "keys": ["alt+2"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },

    {"keys": ["alt+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false}},
    {"keys": ["alt+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true}},
    {"keys": ["shift+alt+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false, "extend": true}},
    {"keys": ["shift+alt+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true, "extend": true}},


    { "keys": ["ctrl+alt+1"], "command": "fold_by_level", "args": {"level": 1} },
    { "keys": ["ctrl+alt+2"], "command": "unfold_all" },
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+t"], "command": "jump_back" },
    { "keys": ["ctrl+."], "command": "navigate_to_definition" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["alt+-"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["alt+s"], "command": "format_sql" },
    { "keys": ["alt+r"], "command": "reindent" },
    { "keys": ["ctrl+alt+a"], "command": "alignment" },
    { "keys": ["ctrl+f3"], "command": "find_next" },
    { "keys": ["f3"], "command": "find_under" },
    { "keys": ["ctrl+alt+x"], "command": "all_toggle", "args": { "foldstr": ""  } }
]
