{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.dll",
		"*.jar",
		"*.zip",
		"*.o",
		"*.obj",
		"*.exe",
		"*.out",
		"*.psd"
	],
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Mac Classudo.tmTheme",
	"default_line_ending": "unix",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"file_exclude_patterns":
	[
		"tags",
		".tags",
		"*.exe",
		"*.obj",
		"*.out",
		"*.o",
		"*.pyc",
		"*.map",
		"*.pyo",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.db",
		"*.scssc"
	],
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".sass-cache",
		".svn",
		".git",
		".hg",
		"CVS",
		"work"
	],
	"font_options":
	[
		"no_bold"
	],
	"font_size": 10.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"Pre",
		"and/or",
		"buf",
		"enum",
		"fs",
		"len",
		"namespace",
		"param"
	],
	"indent_to_bracket": true,
	"margin": 0,
	"match_brackets_content": true,
	"open_files_in_new_window": true,
	"remember_open_files": false,
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"show_tab_close_buttons": true,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"wide_caret": true
}
